<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Less1Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-aa-02J">
                                <rect key="frame" x="8" y="64" width="398" height="385"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-rZ-JrD">
                                <rect key="frame" x="8" y="457" width="398" height="385"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CwY-rZ-JrD" secondAttribute="bottom" constant="20" id="5kQ-Gp-Ofz"/>
                            <constraint firstItem="CwY-rZ-JrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8VS-f6-Dq9"/>
                            <constraint firstItem="zyN-aa-02J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9GX-1o-heq"/>
                            <constraint firstItem="CwY-rZ-JrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYC-2H-6Ak"/>
                            <constraint firstItem="zyN-aa-02J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ij4-8B-lec"/>
                            <constraint firstItem="CwY-rZ-JrD" firstAttribute="top" secondItem="zyN-aa-02J" secondAttribute="bottom" constant="8" id="Qfd-nd-toL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyN-aa-02J" secondAttribute="trailing" constant="8" id="UcF-SR-ZhG"/>
                            <constraint firstItem="zyN-aa-02J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gca-a0-igt"/>
                            <constraint firstItem="CwY-rZ-JrD" firstAttribute="height" secondItem="zyN-aa-02J" secondAttribute="height" id="mpJ-D2-DpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwY-rZ-JrD" secondAttribute="trailing" constant="8" id="s1j-X2-FbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
